{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BosiC0015/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BosiC0015/lotide/issues"
  },
  "homepage": "https://github.com/BosiC0015/lotide#readme"
}
